# ToolBox

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  ToolBox.slnx
PresentationPointer/: AboutForm.Designer.cs  AboutForm.cs  ArrowIcon.afdesign  DrawSpeechBubble.afdesign  Form1.Designer.cs  Form1.cs  PresentationPointer.csproj  Program.cs  project.yml  publish.md
PresentationPointer.Package/: PresentationPointer.Package.wapproj
ScreenAnnotation/: AboutForm.Designer.cs  AboutForm.cs  AnnotationForm.Designer.cs  AnnotationForm.cs  App.config  ApplicationIcon.afdesign  ArrowIcon.afdesign  ArrowIconButton.afdesign  ClearButton.afdesign  Clock.afdesign  CountDownButton.afdesign  CountUpButton.afdesign  Directory.Build.props  DisplayChange.afdesign  DrawSpeechBubble.afdesign  DrawSpeechBubbleButton.afdesign  EscapeButton.afdesign  ExitButton.afdesign  InformationButton.afdesign  LoadButton.afdesign  Program.cs  SaveButton.afdesign  ScreenAnnotation.csproj  SettingButton.afdesign  SleepButton.afdesign  StatusWindow.cs  project.yml  publish-all.ps1  publish.md
ScreenAnnotation.Package/: ScreenAnnotation.Package.wapproj
ScreenAnnotation/Properties/: Settings.Designer.cs  Settings.settings
