<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyName>ScreenAnnotation</AssemblyName>
    <Product>ScreenAnnotation</Product>
    <Copyright>EARCE.NET</Copyright>
    <Company>EARCE.NET</Company>
    <Authors>EARCE9000</Authors>
    <Description>Screen overlay annotation tool for presentations and screen sharing</Description>
    <ApplicationIcon>icons.ico</ApplicationIcon>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss 'UTC'"))</BuildTimestamp>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ArrowIcon.png" />
    <EmbeddedResource Include="ArrowIconButton.png" />
    <EmbeddedResource Include="DrawSpeechBubble.png" />
    <EmbeddedResource Include="DrawSpeechBubbleButton.png" />
    <EmbeddedResource Include="ExitButton.png" />
    <EmbeddedResource Include="ClearButton.png" />
    <EmbeddedResource Include="SaveButton.png" />
    <EmbeddedResource Include="DisplayChange.png" />
    <EmbeddedResource Include="InformationButton.png" Condition="Exists('InformationButton.png')" />
    <EmbeddedResource Include="LoadButton.png" Condition="Exists('LoadButton.png')" />
    <EmbeddedResource Include="SleepButton.png" Condition="Exists('SleepButton.png')" />
    <EmbeddedResource Include="EscapeButton.png" Condition="Exists('EscapeButton.png')" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestamp</_Parameter1>
      <_Parameter2>$(BuildTimestamp)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="UnblockFiles" BeforeTargets="Build">
    <Exec Command="powershell -Command &quot;Get-ChildItem -Path '$(OutDir)' -Recurse | Unblock-File -ErrorAction SilentlyContinue&quot;" />
  </Target>

</Project>
