<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyName>ScreenAnnotation</AssemblyName>
    <Product>ScreenAnnotation</Product>
    <Copyright>EARCE.NET</Copyright>
    <Company>EARCE.NET</Company>
    <Authors>EARCE9000</Authors>
    <Description>Screen overlay annotation tool for presentations and screen sharing</Description>
    <ApplicationIcon>icons.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ArrowIcon.png" />
    <EmbeddedResource Include="ArrowIconButton.png" />
    <EmbeddedResource Include="DrawSpeechBubble.png" />
    <EmbeddedResource Include="DrawSpeechBubbleButton.png" />
    <EmbeddedResource Include="ExitButton.png" />
    <EmbeddedResource Include="ClearButton.png" />
    <EmbeddedResource Include="SaveButton.png" />
    <EmbeddedResource Include="DisplayChange.png" />
  </ItemGroup>

  <Target Name="UnblockFiles" BeforeTargets="Build">
    <Exec Command="powershell -Command &quot;Get-ChildItem -Path '$(OutDir)' -Recurse | Unblock-File -ErrorAction SilentlyContinue&quot;" />
  </Target>

</Project>
